html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--font);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin: 0;
}

a, a:visited, a:active {
  text-decoration: none;
  color: var(--clr-violet);
}

:root {
  --font: "Open Sans", sans-serif;
  --clr-dark: rgb(31, 31, 31);
  --clr-light: rgb(230, 230, 230);
  --clr-violet: rgb(209, 156, 209);
}

.card {
  display: flex;
  flex-direction: column;
  color: var(--clr-light);
  background-color: var(--clr-dark);
}
.card__img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
}
.card__content {
  padding: 1rem;
}
.card__title {
  font-size: 2rem;
}
.card__date {
  color: gray;
}

@media (min-width: 48em) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  }
}/*# sourceMappingURL=style.css.map */