.card {
  display: flex;
  flex-direction: column;
  color: var(--clr-light);
  background-color: var(--clr-dark);

  &__img {
    object-fit: cover;
    height: 300px;
    // width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
  }

  &__title {
    font-size: 2rem;
  }

  &__date {
    color: gray;
  }

  &__desc {
    margin-bottom: 0.5rem;
  }

  &__btn {
    --clr-hover: rgb(235, 118, 144);
    background-color: transparent;
    border: none;
    cursor: pointer;

    color: var(--clr-violet);
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    padding-left: 0;

    &:hover {
      color: var(--clr-hover);

      > span {

        span,
        span::before,
        span::after {
          background-color: var(--clr-hover);
        }

        span {
          transform: scale(1.05) translateX(0.5rem);
        }

        span::before {
          transform: scale(1.05) rotate(35deg);
        }

        span::After {
          transform: scale(1.05) rotate(-35deg);
        }
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0.25rem;

      span {
        position: relative;
        display: block;
        width: 1rem;
        height: 0.0625rem;
        background-color: var(--clr-violet);
        transition: transform 300ms;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 0.5rem;
          height: 0.0625rem;
          right: 0;
          transform-origin: right;
          background-color: var(--clr-violet);
        }

        &::before {
          transform: rotate(30deg);
        }

        &::after {
          transform: rotate(-30deg);
        }
      }
    }
  }
}